spring.config.import=optional:secrets.properties

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/slightli-cloudi_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root